#Configuration File
#Wed May 18 16:41:51 KST 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\BigData\\Utilty\\sts-bundle\\sts-3.7.3.RELEASE\\
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/Documents/workspace-sts-3.7.3.RELEASE
osgi.framework=file\:C\:/BigData/Utilty/sts-bundle/sts-3.7.3.RELEASE/plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar
equinox.use.ds=true
eclipse.buildId=3.7.3.201602250940-RELEASE-e45
osgi.bundles=reference\:file\:C\:/BigData/Utilty/sts-bundle/sts-3.7.3.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/BigData/Lap/SpringBasic/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.springsource.sts.ide
osgi.splashPath=file\:C\:/BigData/Utilty/sts-bundle/sts-3.7.3.RELEASE/plugins/org.springsource.sts_3.7.3.201602250940-RELEASE.jar
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/BigData/Utilty/sts-bundle/sts-3.7.3.RELEASE/plugins/org.eclipse.equinox.weaving.hook_1.1.100.v20140821-1915.jar,reference\:file\:C\:/BigData/Utilty/sts-bundle/sts-3.7.3.RELEASE/plugins/org.eclipse.fx.osgi_2.1.0.201508240501.jar,reference\:file\:C\:/BigData/Utilty/sts-bundle/sts-3.7.3.RELEASE/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
