home=com.demoweb.controller.HomeController
loginform=com.demoweb.controller.LoginFormController
login=com.demoweb.controller.LoginController
logout=com.demoweb.controller.LogoutController
memberlist=com.demoweb.controller.MemberListController
memberregisterform=com.demoweb.controller.MemberRegisterFormController
memberregister=com.demoweb.controller.MemberRegisterController
memberview=com.demoweb.controller.MemberViewController